
# CREDENTIALS_ENCRYPTION_KEY=key
# CREDENTIALS_ALGORITHM=aes-256-ctr
# PINECONE_INDEX_NAME=magick-dev-1536
# PINECONE_API_KEY=5286917c-ee97-4c05-b63e-3c3269ecf0cb
# KEYWORDS_API_KEY=h5aWd3gD.mJU1Fxra1CfiV6pnn9EGX5tXrvS8vAaU
# KEYWORDS_API_URL=https://api.keywordsai.co
# ENABLE_USER_SERVICE=false
# REDIS_URL=redis://localhost:6379
# DATABASE_URL=postgresql://magick:magick_default_pw@localhost:5432/magick
# AGENT_EMBEDDER_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6ImNsemQ5eW1mMzAwMDFkdnN4ZjlyMDhleHYiLCJlbnRpdHkiOiJjbHpkOXltZjMwMDAxZHZzeGY5cjA4ZXh2Iiwibm9FeHBpcmVzQXQiOnRydWUsImlhdCI6MTcyMzU3MzM0N30.cQGL-jaRnn4pBa4tPP1PVe-SnQMoE1S5OWmL2spXHro
# NEXT_PUBLIC_EMBEDDER_SERVER_URL=http://localhost:4010/api
# API_ACCESS_KEY=apiKey
# AGENT_EMBEDDER_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6ImNsemQ5eW1mMzAwMDFkdnN4ZjlyMDhleHYiLCJlbnRpdHkiOiJjbHpkOXltZjMwMDAxZHZzeGY5cjA4ZXh2Iiwibm9FeHBpcmVzQXQiOnRydWUsImlhdCI6MTcyMzU3MzM0N30.cQGL-jaRnn4pBa4tPP1PVe-SnQMoE1S5OWmL2spXHro
